================================================================================
RESUMO DOS RESULTADOS - CLASSIFICAÇÃO DE SUPERCONDUTORES
================================================================================

MÉTRICAS NO CONJUNTO DE TESTE:
----------------------------------------

Random Forest:
  Acurácia: 0.6727
  Precisão: 0.6697
  Recall: 0.8022
  F1-Score: 0.7300
  ROC-AUC: 0.7378

XGBoost:
  Acurácia: 0.6606
  Precisão: 0.6744
  Recall: 0.7436
  F1-Score: 0.7073
  ROC-AUC: 0.7270

LightGBM:
  Acurácia: 0.6566
  Precisão: 0.6700
  Recall: 0.7436
  F1-Score: 0.7049
  ROC-AUC: 0.7200

SVM (RBF):
  Acurácia: 0.6444
  Precisão: 0.6655
  Recall: 0.7143
  F1-Score: 0.6890
  ROC-AUC: 0.6670

MLP:
  Acurácia: 0.6081
  Precisão: 0.6100
  Recall: 0.8022
  F1-Score: 0.6930
  ROC-AUC: 0.6400

LASSO (L1):
  Acurácia: 0.5657
  Precisão: 0.5843
  Recall: 0.7363
  F1-Score: 0.6515
  ROC-AUC: 0.5936


VALIDAÇÃO CRUZADA (5-Fold):
----------------------------------------
Random Forest: F1 = 0.7021 ± 0.0126
XGBoost: F1 = 0.6935 ± 0.0069
LightGBM: F1 = 0.6885 ± 0.0083
SVM (RBF): F1 = 0.6740 ± 0.0057
MLP: F1 = 0.6766 ± 0.0144
LASSO (L1): F1 = 0.6530 ± 0.0140


TOP 10 FEATURES MAIS IMPORTANTES (Random Forest):
----------------------------------------
  sc_DOSs_mean: 0.0346
  sc_DOSs_min: 0.0330
  sc_bands_mean: 0.0301
  sc_bands_max: 0.0298
  sc_bands_min: 0.0289
  sc_bands_std: 0.0285
  sc_DOSs_max: 0.0283
  fermi_line_std: 0.0267
  position_3_2: 0.0256
  fermi_line_mean: 0.0254
